<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ed6c39e3e6.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <img src="./images/logo.svg" alt="" class="logo">
        <div>
            <ul class="sections">
                <li><a style="color: #14BF98;" href="#home">HOME</a></li>
                <li><a href="#home">INTRO</a></li>
                <li><a href="#home">SERVICES</a></li>
                <li><a href="#home">CALL ME</a></li>
                <li><a href="#home">PROJECTS</a></li>
                <li><a href="#home">ABOUT</a></li>
                <li><a href="#home">CONTACT</a></li>
            </ul>
            <ul class="socials">
                <li><img src="./images/hex.webp" alt="" class="hex"><i class="fa-brands fa-facebook-f"></i></li>
                <li><img src="./images/hex.webp" alt="" class="hex"><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </nav>

    <!-- Home-section -->
    <section class="home">
        <div class="home-content">
            <h1>BUSINESS SERVICES</h1>
            <p>Aria is a top consultancy company specializing in business growth using online marketing and conversion
                optimization tactics
            </p>
            <button>DISCOVER</button>
        </div>
        <div class="home-top-layer"></div>
    </section>

    <!-- Intro-section -->
    <section class="intro">
        <div class="intro-container-1">
            <div>
                <span>INTRO</span>
                <h2>We Offer Some Of The Best Business Growth Services In Town</h2>
                <p>Launching a new company or developing the market position of an existing one can be quite an
                    overwhelming processs at times.</p>
                <p style="font-style: italic;">"Our mission here at Aira is to get you through those tough moments
                    relying on our team's expertise
                    in starting and growing companies."</p>
                <p>Louise Donovan - CEO</p>
            </div>
            <img src="./images/intro-office.jpg" alt="">
        </div>
        <div class="intro-container-2">
            <div class="intro-container-2-content">
                <span><img src="./images/hex.webp" alt=""><i class="fa-solid fa-binoculars"></i></span>
                <h4>
                    Environment Analysis</h4>
                <p>The starting point of any success story is knowing your current position in the business environment
                </p>
            </div>
            <div class="intro-container-2-content">
                <span><img src="/./images/hex.webp" alt=""><i class="fa-solid fa-list"></i></span>
                <h4>
                    Development Planning</h4>
                <p>After completing the environmental analysis the next stage is to design and plan your development
                    strategy</p>
            </div>
            <div class="intro-container-2-content">
                <span><img src="./images/hex.webp" alt=""><i class="fa-solid fa-chart-pie"></i></span>
                <h4>Execution & Evaluation
                </h4>
                <p>In this phase you will focus on executing the actions plan and evaluating the results after each
                    marketing campaign</p>
            </div>
        </div>
    </section>

    <!-- Services-section -->
    <section class="services">

        <div class="box1">
            <span>SERVICES</span>
            <h2>Choose The Service Package That Suits Your Needs</h2>
            <div class="services-container-1">
                <div class="servies-container-item">
                    <img src="./images/services-1.jpg" alt="">
                    <div>
                        <h3>Off The Ground Off The Ground</h3>
                        <p class="text">Perfect for fresh ideas or young startups, this package will help get the
                            business off the
                            ground</p>
                        <ul>
                            <li>Environment and competition</li>
                            <li>Designing the marketing plan</li>
                        </ul>
                        <p class="prices">Starting at <span>$199</span></p>
                        <button>DETAILS</button>
                    </div>
                </div>
                <div class="servies-container-item">
                    <img src="./images/services-2.jpg" alt="">
                    <div>
                        <h3>Accelerated Growth</h3>
                        <p>Use this service pack to give your company the necessary impulse to become an industry leader
                        </p>
                        <ul>
                            <li>Business strategy planning</li>
                            <li>Taking the planned actions</li>
                        </ul>
                        <p class="prices">Starting at <span>$299</span></p>
                        <button>DETAILS</button>
                    </div>
                </div>
                <div class="servies-container-item">
                    <img src="./images/services-3.jpg" alt="">
                    <div>
                        <h3>Market Domination</h3>
                        <p>You already are a reference point in your industry now you need to learn about acquisitions
                        </p>
                        <ul>
                            <li>Maintaining the leader status</li>
                            <li>Acquisitions the right way</li>
                        </ul>
                        <p class="prices">Starting at <span>$299</span></p>
                        <button>DETAILS</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="services-container-2">
                <img src="./images/lake1.avif" alt="">
                <div>
                    <h2>Accelerate Business Growth To Improve Revenue Numbers</h2>
                    <details>
                        <summary>How Can Aria Help Your Business</summary>
                        <p>At Aria solutions, we’ve taken the consultancy concept one step further by offering a full
                            service management organization with expertise.</p>
                    </details>
                    <details>
                        <summary>Great Strategic Business Planning</summary>
                        <p>Aria partners with businesses to business growth and development ideas including environment
                            analysis, plan execution and evaluation.</p>
                    </details>
                    <details>
                        <summary>Online Marketing Campaigns</summary>
                        <p>An awesome online marketing plan won't save your bad product but paired with a good product,
                            the sky is the limit for what can be achieved.</p>
                    </details>
                </div>
            </div>

            <div class="services-container-3">
                <div class="left">
                    <div>
                        <i style="color: #14BF98;" class="fas fa-th"></i><span>Business</span>
                        <i style="color: #787976;  opacity: 0.5" class="fas fa-th"></i><span
                            style="color: #787976; opacity: 0.5;">Expertise</span>
                        <i style="color: #787976;  opacity: 0.5" class="fas fa-th"></i><span
                            style="color: #787976;  opacity: 0.5">Quality</span>
                    </div>
                    <h4 style="font-size: 1.3rem;">Business Services For Companies</h4>
                    <p>Aria provides the most innovative and customized business services in the industry. Our <a
                            href="">Services</a> section shows how flexible we are for all types of budgets.</p>
                    <h5>Business Development 100%</h5>
                    <hr>
                    <h5>Opportunity Spotting 76%</h5>
                    <hr style="width: 70%;">
                    <h5>Online Marketing 90%</h5>
                    <hr style="width: 85%;">
                </div>
                <img src="./images/lake2.avif" alt="">
            </div>
        </div>

        <div class="services-container-testimonials">
            <h2>Read Our Customer Testimonials</h2>
            <p class="sub-heading">Our clients are our partners and we can not imagine a better future for our company
                without helping them
                reach their objectives</p>

            <div class="testimonials-container">
                <div class="testimonial">
                    <img src="./images/p1.jpg" alt="">
                    <p>Aria's CEO personally attends client meetings and gives his feedback on business growth
                        strategies.
                    </p>
                    <h5>Roy Smith - Developer</h5>
                </div>
                <div class="testimonial">
                    <img src="./images/p2.jpg" alt="">
                    <p>At the beginning I thought the prices are a little high for what they offer but they over deliver
                        each and every time.</p>
                    <h5>Ronald Spice - Owner</h5>
                </div>
                <div class="testimonial">
                    <img src="./images/p3.jpg" alt="">
                    <p>I recommend Aria to every business owner or growth leader that wants to take his company to the
                        next
                        level.</p>
                    <h5>Lindsay Rune - Manager</h5>
                </div>
                <div class="testimonial">
                    <img src="./images/p4.jpg" alt="">
                    <p>My goals for using Aria's services seemed high when I first set them but they've met them with no
                        problems.</p>
                    <h5>Ann Black - Consultant</h5>
                </div>
                <div class="testimonial">
                    <img src="./images/p5.jpg" alt="">
                    <p>The guys from Aria helped with getting my business off the ground and turning into a profitable
                        company.</p>
                    <h5>Jude Thorn - Founder</h5>
                </div>
                <div class="testimonial">
                    <img src="./images/p6.jpg" alt="">
                    <p>I purchased the Growth Accelerator service pack a few years ago and I renewed the contract each
                        year.
                    </p>
                    <h5>Marsha Singer - Marketer</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- call-me-section -->
    <section class="call-me">
        <div class="call-me-information">
            <span>CALL ME</span>
            <h2>Have Us Contact You By Filling And Submitting The Form</h2>
            <p>You are just a few steps away from a personalized offer. Just fill in the form and send it to us and
                we'll get right back with a call to help you decide what service package works.</p>
            <ul>
                <li>It's very easy just fill in the form so we can call</li>
                <li>During the call we'll require some info about the company</li>
                <li>Don't hesitate to email us for any questions or inquiries</li>
            </ul>
        </div>
        <div class="call-me-form">
            <form action="">
                <input style="margin-top: 0;" placeholder="Name" type="text" name="name" id="">
                <input placeholder="Phone" type="number" name="phone" id="">
                <input placeholder="Email" type="email" name="email" id="">
                <select name="plan" id="">
                    <option value="" disabled selected>Interested In...</option>
                    <option value="Off The Ground">Off The Ground</option>
                    <option value="Accelerated Growth">Accelerated Growth</option>
                    <option value="Market Domination">Market Domination</option>
                </select>
                <div>
                    <input type="checkbox" name="" id="">
                    <label style="font-size: 0.9rem; color: #DFE5EC; margin-left: 0.4rem;" for="">I agree with Aria's stated <a style="color: #DFE5EC;" href="">Privacy Policy</a> and <a style="color: #DFE5EC;" href="">Terms &
                            Conditions</a></label>
                </div>
                <button style="background-color: #14BF98; font-weight: bold; font-size: 0.8rem;">CALL ME</button>
            </form>
        </div>
    </section>

    <!-- projects-section -->
    <section class="projects">

        <div class="project-container-1">
            <span>PROJECTS</span>
            <h2>Projects That We're Proud Of</h2>
            <div class="buttons">
                <button style="background-color: #14BF98; color: white;">SHOW ALL</button>
                <button>DESIGN</button>
                <button>DEVELOPMENT</button>
                <button>MARKETING</button>
                <button>SEO</button>
            </div>

            <div class="projects-list">
                <div class="projects-list.item">
                    <img src="./images/project-1.jpg" alt="">
                </div>
                <div class="projects-list.item">
                    <img src="./images/project-2.jpg" alt="">
                </div>
                <div class="projects-list.item">
                    <img src="./images/project-3.jpg" alt="">
                </div>
                <div class="projects-list.item">
                    <img src="./images/project-4.jpg" alt="">
                </div>
                <div class="projects-list.item">
                    <img src="./images/project-5.jpg" alt="">
                </div>
                <div class="projects-list.item">
                    <img src="./images/project-6.jpg" alt="">
                </div>
                <div class="projects-list.item">
                    <img src="./images/project-7.jpg" alt="">
                </div>
                <div class="projects-list.item">
                    <img src="./images/project-8.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="project-team">
            <h2>Our Team Of Consultants</h2>
            <p class="sub-heading">We're only as strong and as knowledgeable as our team. So here are the men and women which help customers
                meet goals and grow companies</p>
            <div class="team-memebers">
                <div class="member">
                    <img src="./images/team-1.png" alt="">
                    <p>John Whitelong</p>
                    <p>General Manager</p>
                    <span></span>
                    <span></span>
                </div>
                <div class="member">
                    <img src="./images/team-2.png" alt="">
                    <p>Veronique Smith</p>
                    <p>Business Developer</p>
                    <span></span>
                    <span></span>
                </div>
                <div class="member">
                    <img src="./images/team-3.png" alt="">
                    <p>Chris Zimerman</p>
                    <p>Online Marketer</p>
                    <span></span>
                    <span></span>
                </div>
                <div class="member">
                    <img src="./images/team-4.png" alt="">
                    <p>Mary Villalonga</p>
                    <p>Community Manager</p>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- about-section -->
    <section class="about">
        <img src="./images/about.jpg" alt="">
        <div class="about-content">
            <span>ABOUT</span>
            <h2>We're Passionate About Delivering Growth Services</h2>
            <p style="margin-bottom: 1rem; padding-right: 1.5rem;">Our goal is to provide the right business growth services at the appropriate time so companies can
                benefit from the created momentum and thrive for a long period of time</p>
            <ul>
                <li>Everything we recommend has direct positive impact</li>
                <li>You will become an important partner of our company</li>
            </ul>
            <div class="first" style="display: flex; gap: 2rem;">
                <div>
                    <span>231</span>
                    <p>Happy <br>
                        Users</p>
                </div>
                <div>
                    <span>121</span>
                    <p>Issues <br>
                        Solved</p>
                </div>
                <div>
                    <span>159</span>
                    <p>Good <br>
                        Reviews</p>
                </div>
            </div>
        </div>
    </section>

    <!-- contact-section -->
    <!-- <section class="contact">
        <div class="contact-container-first">
            <span>CONTACT</span>
            <h2>Get In Touch Using The Form</h2>
            <p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and
                inquiries</p>
            <ul>
                <li><span></span>22nd Innovative Street, San Francisco, CA 94043, US</li>
                <li><span></span><a href="">+81 720 22 126</a></li>
                <li><span></span><a href="">+81 720 22 128</a></li>
                <li><span></span><a href="">office@domain.com</a></li>
            </ul>
            <h3>Follow Aria On Social Media</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="contact-container-second">
            <input type="text" name="name" id="">
            <input type="email" name="" id="">
            <textarea name="address" id="" cols="30" rows="10"></textarea>
            <input type="checkbox" name="terms" id="">
            <p>I agree with Aria's stated <a href="">Privacy Policy</a> and <a href="">Terms Conditions</a></p>
            <button>SUBMIT MESSAGE</button>
        </div>
    </section> -->

    <!-- footer-section -->
    <footer>
        <div class="footer-container">
            <div class="footer-container-content">
                <h4>Few Words About Aria</h4>
                <p>We're passionate about delivering the best business growth services for companies just starting out
                    as startups or industry players that have established their market position a long tima ago.</p>
            </div>
            <div class="footer-container-content">
                <h4>Links</h4>
                <ul>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-container-content">
                <h4>Tools</h4>
                <ul>
                    <li><a href="">businessgrowth.com</a></li>
                    <li><a href="">influencers.com</a></li>
                    <li><a href="">optimizer.net</a></li>
                </ul>
            </div>
            <div class="footer-container-content">
                <h4>Partners</h4>
                <ul>
                    <li><a href="">unicorns.com</a></li>
                    <li><a href="">staffmanager.com</a></li>
                    <li><a href="">association.gov</a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>